VITE_FIREBASE_API_KEY=AIzaSyCvzJThCyOnR1N1OFfhFT3S-dgZVmFPY9Q
VITE_FIREBASE_AUTH_DOMAIN=group-study-app-89073.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=group-study-app-89073
VITE_FIREBASE_STORAGE_BUCKET=group-study-app-89073.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1043688339350
VITE_FIREBASE_APP_ID=1:1043688339350:web:653d00519025b524780fb7
VITE_API_URL=http://localhost:3000